name=DFRobot_LoRa
version=1.0.3
author=DFRobot
maintainer=Fary <feng.yang@dfrobot.com>
sentence=DFRobot_LoRa is the Communication library of DFRobot
paragraph=The library is used to Send and receive Long Range Radio data.
category=Communication
url=https://github.com/DFRobot/DFRobot_LoRa
architectures=*
